Copyright (C) 2016-2021 Laboratory for Pathogenesis of Clinical Drug Resistance & Persistence

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Additional terms under GNU GPL version 3 section 7
--------------------------------------------------

* You may not misrepresent the origin of this software.
* Neither the names of this software's copyright holders nor the names of
  its contributors may be used to endorse or promote products derived
  from this software without specific prior written permission.
